# open-restaurant-core

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/net/openrally/restaurant/core/annotation/: ParameterRequired.java  ParameterValuePositive.java
src/main/java/net/openrally/restaurant/core/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/net/openrally/restaurant/core/exception/mapper/: BadRequestExceptionMapper.java  BaseExceptionMapper.java  ConflictExceptionMapper.java  Error.java  ForbiddenExceptionMapper.java  InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java  ThrowableMapper.java  UnauthorizedExceptionMapper.java
src/main/java/net/openrally/restaurant/core/exposure/resource/: BaseResource.java  BillItemResource.java  BillResource.java  CompanyResource.java  ConfigurationResource.java  ConsumptionIdentifierResource.java  Heartbeat.java  Login.java  LoginResource.java  PermissionResource.java  ProductResource.java  RoleResource.java  SampleResource.java  TaxResource.java  UserResource.java
src/main/java/net/openrally/restaurant/core/filter/: AuthorizationFilter.java
src/main/java/net/openrally/restaurant/core/persistence/dao/: AbstractHibernateDAO.java  BillDAO.java  BillItemDAO.java  CityDAO.java  CompanyDAO.java  ConfigurationDAO.java  ConsumptionIdentifierDAO.java  LoginTokenDAO.java  PermissionDAO.java  ProductDAO.java  RoleDAO.java  TaxDAO.java  UserDAO.java
src/main/java/net/openrally/restaurant/core/persistence/entity/: Bill.java  BillItem.java  City.java  Company.java  Configuration.java  ConsumptionIdentifier.java  LoginToken.java  Permission.java  Product.java  Role.java  Tax.java  User.java
src/main/java/net/openrally/restaurant/core/request/body/: BaseRequestBody.java  BillItemRequestBody.java  BillRequestBody.java  ConsumptionIdentifierRequestBody.java  LoginRequestBody.java  PermissionRequestBody.java  ProductRequestBody.java  RoleRequestBody.java  UserRequestBody.java
src/main/java/net/openrally/restaurant/core/response/body/: BillItemListResponseBody.java  BillItemResponseBody.java  BillListResponseBody.java  BillResponseBody.java  ConsumptionIdentifierListResponseBody.java  ConsumptionIdentifierResponseBody.java  LoginResponseBody.java  PermissionListResponseBody.java  PermissionResponseBody.java  ProductListResponseBody.java  ProductResponseBody.java  RoleListResponseBody.java  RoleResponseBody.java  UserListResponseBody.java  UserResponseBody.java
src/main/java/net/openrally/restaurant/core/security/: AuthorizationValidator.java
src/main/java/net/openrally/restaurant/core/util/: HashCalculator.java  RandomGenerator.java  SystemConfiguration.java
src/main/java/net/openrally/restaurant/core/utils/: HashCalculator.java
src/main/java/net/openrally/restaurant/request/body/: BaseRequestBody.java  BillItemRequestBody.java  BillRequestBody.java  CompanyRequestBody.java  ConfigurationRequestBody.java  ConsumptionIdentifierRequestBody.java  LoginRequestBody.java  PermissionRequestBody.java  ProductRequestBody.java  RoleRequestBody.java  TaxRequestBody.java  UserRequestBody.java
src/main/java/net/openrally/restaurant/response/body/: BillItemListResponseBody.java  BillItemResponseBody.java  BillListResponseBody.java  BillResponseBody.java  CompanyResponseBody.java  ConfigurationResponseBody.java  ConsumptionIdentifierListResponseBody.java  ConsumptionIdentifierResponseBody.java  LoginResponseBody.java  PermissionListResponseBody.java  PermissionResponseBody.java  ProductListResponseBody.java  ProductResponseBody.java  RoleListResponseBody.java  RoleResponseBody.java  TaxResponseBody.java  UserListResponseBody.java  UserResponseBody.java
src/main/resources/: applicationContext.xml  configuration.properties  db-config.xml  log4j.properties  restaurant-core.properties.sample
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/openrally/restaurant/core/aceptance/exposure/resource/: BaseResourceTest.java  BillItemResourceTest.java  BillResourceTest.java  CompanyResourceTest.java  ConfigurationResourceTest.java  ConsumptionIdentifierResourceTest.java  LoginResourceTest.java  PermissionResourceTest.java  ProductResourceTest.java  RoleResourceTest.java  TaxResourceTest.java  TaxingTest.java  UserResourceTest.java
src/test/java/net/openrally/restaurant/core/exposure/resource/: BaseResourceTest.java  LoginTest.java  SampleResourceTest.java
src/test/java/net/openrally/restaurant/core/persistence/entity/: UserTest.java
src/test/java/net/openrally/restaurant/core/security/: AuthorizationFilterTest.java
src/test/java/net/openrally/restaurant/core/util/: RandomGenerator.java  StringUtilities.java
src/test/resources/: configuration.properties  postSampleResource.txt  restaurant-core.properties
