#jdbc.driver.className=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/openrestaurant
#jdbc.username=openrestaurant
#jdbc.password=openrestaurant
#jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.hibernate.ddlmode=create-drop
#log.file.path=/tmp/
#log.file.threshold=WARN
#log.console.threshold=WARN

jdbc.driver.className=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
jdbc.username=sa
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.hibernate.ddlmode=create
log.file.path=/tmp/
log.file.threshold=DEBUG
log.console.threshold=TRACE