jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/openrestaurant
jdbc.username=openrestaurant
jdbc.password=openrestaurant
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.ddlmode=create-drop
log.file.path=/tmp/
log.file.threshold=WARN
log.console.threshold=WARN